Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Mark Overmeer <mark@overmeer.net>
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2010-2016, Salvatore Bonaccorso <carnil@debian.org>
 2010, Jonathan Yu <jawnsy@cpan.org>
 2009-2011, Ansgar Burchardt <ansgar@debian.org>
 2007, 2008, Damyan Ivanov <dmn@debian.org>
 2006-2025, gregor herrmann <gregoa@debian.org>
 2004-2007, Gunnar Wolf <gwolf@debian.org>
 2002-2004, Stephen Zander <gibreel@debian.org>
 2000, Brian M. Almeida <bma@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/MIME/Type.pm
 lib/MIME/Types.pm
Copyright: Mark Overmeer. Licensed under the same terms as Perl itself.
License: Artistic-1.0 or GPL-1+

Files: lib/MojoX/MIME/Types.pm
Copyright: Mark Overmeer. Licensed under the same terms as Perl itself.
License: Artistic-1.0 or GPL-1+
